{
  "ConnectionStrings": { "SQLServerConnection": "Server=DESKTOP-GRRBCBG\\GAXARIA;Database=Gaxariass;Trusted_Connection=True;" },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
  "AllowedHosts": "*"
}
